<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Spotters</title>
    <link rel="stylesheet" href="csstyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
  <div>
    <h1>City Spotters</h1>
    <h2>work from anywhere. literally</h2>
    <h3>discover the community's best remote work-friendly spots in your city</h3>
  </div>
    <div class="container"> 
        <img src="test_cityspotters.png"> 
    </div>
</body>
</html>
